[gd_scene load_steps=7 format=3 uid="uid://bkm4mr6ysiayc"]

[ext_resource type="Script" path="res://Level/Analyzer.gd" id="1_fksrv"]
[ext_resource type="Texture2D" uid="uid://dlr1d2whrey36" path="res://assets/previous.png" id="2_4sxy4"]
[ext_resource type="Texture2D" uid="uid://cw6s2x3lmgsrd" path="res://assets/analyzer.png" id="2_krcpk"]
[ext_resource type="Texture2D" uid="uid://kwllj1jcusc0" path="res://assets/pressedPrevious.png" id="3_vpyao"]
[ext_resource type="Texture2D" uid="uid://d1fxbopad16ie" path="res://assets/next.png" id="4_rl4cg"]
[ext_resource type="Texture2D" uid="uid://csp25u5f2qsrf" path="res://assets/pressedNext.png" id="5_2ut0o"]

[node name="Analyzer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1361.0
offset_bottom = -595.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fksrv")

[node name="Hitbox" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 559.0
offset_bottom = 422.0
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 559.0
offset_bottom = 422.0
mouse_filter = 2
texture = ExtResource("2_krcpk")

[node name="Previous" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 299.0
offset_right = 133.0
offset_bottom = 399.0
mouse_filter = 1
texture_normal = ExtResource("2_4sxy4")
texture_pressed = ExtResource("3_vpyao")
ignore_texture_size = true
stretch_mode = 4

[node name="Next" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 299.0
offset_right = 524.0
offset_bottom = 399.0
mouse_filter = 1
texture_normal = ExtResource("4_rl4cg")
texture_pressed = ExtResource("5_2ut0o")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 31.0
offset_right = 137.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Before:

Rule:

After:"

[node name="Before" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 31.0
offset_right = 536.0
offset_bottom = 118.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "B C C"

[node name="Rule" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 209.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "A -> A x"

[node name="After" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 216.0
offset_right = 536.0
offset_bottom = 301.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "B C C x"

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_mouse_exited"]
[connection signal="button_down" from="Previous" to="." method="_on_previous_button_down"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="button_down" from="Next" to="." method="_on_next_button_down"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
