[gd_scene load_steps=4 format=3 uid="uid://d101t6fuo72vv"]

[ext_resource type="PackedScene" uid="uid://wi7f7gpq6uvd" path="res://Birds/bird_instance.tscn" id="1_t14fw"]
[ext_resource type="Script" path="res://Level/Bird_button.gd" id="1_vijv6"]
[ext_resource type="Texture2D" uid="uid://cvst8eakf76ao" path="res://assets/branch2.png" id="2_ufw54"]

[node name="Bird_button" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -817.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vijv6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(1, 0.627451, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 9.0
offset_right = 227.0
offset_bottom = 219.0
texture = ExtResource("2_ufw54")
expand_mode = 1
flip_h = true

[node name="Bird_instance" parent="." instance=ExtResource("1_t14fw")]
position = Vector2(99, 102)
scale = Vector2(0.7, 0.7)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
