[gd_scene load_steps=6 format=3 uid="uid://dfwjwrmdgluia"]

[ext_resource type="Script" path="res://Global_audio.gd" id="1_4k0go"]
[ext_resource type="AudioStream" uid="uid://gud36rjhkwc3" path="res://assets/music0.mp3" id="1_w4rml"]
[ext_resource type="AudioStream" uid="uid://bw4xd1kwda77e" path="res://assets/click.mp3" id="3_m5r7e"]
[ext_resource type="AudioStream" uid="uid://c2apnciraweb4" path="res://assets/page.mp3" id="4_nxj7i"]
[ext_resource type="AudioStream" uid="uid://dmkrvcjd67dt1" path="res://assets/win.mp3" id="5_fkl8v"]

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_4k0go")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w4rml")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m5r7e")
volume_db = -13.372

[node name="Page" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nxj7i")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fkl8v")
