[gd_scene load_steps=20 format=3 uid="uid://p4ysyjb3a6n3"]

[ext_resource type="Script" path="res://Menu.gd" id="1_byeje"]
[ext_resource type="PackedScene" uid="uid://20mm1xqxol7d" path="res://level_button.tscn" id="1_e20au"]
[ext_resource type="Texture2D" uid="uid://cops7pr6ekpxr" path="res://assets/settings.png" id="2_lfjkg"]
[ext_resource type="PackedScene" uid="uid://d2llwx2eh21li" path="res://settings_menu.tscn" id="3_7681u"]
[ext_resource type="PackedScene" uid="uid://bj2drrivwhsj4" path="res://Tutorials/tutorial_button.tscn" id="5_5jkgm"]
[ext_resource type="PackedScene" uid="uid://bag07vjcfvakk" path="res://Tutorials/introduction1.tscn" id="6_rlt80"]
[ext_resource type="PackedScene" uid="uid://bjctb7c6b0gl7" path="res://Tutorials/how_to_play1.tscn" id="7_xr8i7"]
[ext_resource type="PackedScene" uid="uid://b3tcwrjr4xhew" path="res://Tutorials/tutorial_robin.tscn" id="8_rr31w"]
[ext_resource type="PackedScene" uid="uid://cptbif47l5trd" path="res://Tutorials/tutorial_albatross_kestrel.tscn" id="9_p7acs"]
[ext_resource type="PackedScene" uid="uid://dwbb8kfvo5uoi" path="res://Tutorials/tutorial_mockingbird_warbler.tscn" id="10_pvvmb"]
[ext_resource type="PackedScene" uid="uid://eqhqucltm7q1" path="res://Tutorials/tutorial_bluebird.tscn" id="11_t8hps"]
[ext_resource type="PackedScene" uid="uid://b4dw3skfohhq6" path="res://Tutorials/tutorial_quail.tscn" id="12_y13dm"]
[ext_resource type="PackedScene" uid="uid://ro0nsx20hi8c" path="res://Tutorials/tutorial_lark.tscn" id="13_k1atn"]
[ext_resource type="PackedScene" uid="uid://4q7y0yv1se2g" path="res://Tutorials/tutorial_jay.tscn" id="14_p2w7g"]
[ext_resource type="PackedScene" uid="uid://d3ko2mtgh8s6b" path="res://Tutorials/tutorial_owl1.tscn" id="15_ith82"]
[ext_resource type="PackedScene" uid="uid://c7sqhn74c8bea" path="res://Tutorials/tutorial_dove.tscn" id="16_4oxu1"]
[ext_resource type="PackedScene" uid="uid://0bhbm61a78fi" path="res://Tutorials/tutorial_nightingale.tscn" id="17_j6a2a"]
[ext_resource type="PackedScene" uid="uid://d2k427h77h8wo" path="res://Tutorials/tutorial_starling.tscn" id="18_ebo82"]
[ext_resource type="PackedScene" uid="uid://cdyfcd7fp4xp4" path="res://Tutorials/tutorial_finch.tscn" id="19_3er7l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byeje")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3041.0
offset_right = 4961.0
offset_bottom = 1017.0
color = Color(0.192157, 0.192157, 0.52549, 0.14902)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings_button" type="TextureButton" parent="CanvasLayer"]
offset_left = 920.0
offset_top = 906.0
offset_right = 1000.0
offset_bottom = 986.0
texture_normal = ExtResource("2_lfjkg")

[node name="Settings_menu" parent="CanvasLayer" instance=ExtResource("3_7681u")]
visible = false
offset_left = 710.0
offset_top = 440.0
offset_right = -710.0
offset_bottom = -377.0

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1920.0
offset_bottom = 1017.0
color = Color(0, 0, 0, 1)

[node name="Mouse" type="Marker2D" parent="."]

[node name="Camera" type="Camera2D" parent="Mouse"]
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 0.0
drag_horizontal_enabled = true
drag_left_margin = 0.7
drag_top_margin = 1.0
drag_right_margin = 0.7
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Scroll_cooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sandbox" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 148.0
offset_top = 406.0
offset_right = -1522.0
offset_bottom = -361.0

[node name="Tutorial_CPT" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 493.0
offset_top = 406.0
offset_right = -1177.0
offset_bottom = -361.0
title = "Introduction
to birds"
tutorial = ExtResource("6_rlt80")

[node name="Tutorial_gameplay" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 841.0
offset_top = 408.0
offset_right = -829.0
offset_bottom = -359.0
title = "How to play"
tutorial = ExtResource("7_xr8i7")

[node name="Level1" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 1215.0
offset_top = 408.0
offset_right = -455.0
offset_bottom = -359.0
number = 1

[node name="Level2" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 1558.0
offset_top = 408.0
offset_right = -112.0
offset_bottom = -359.0
number = 2

[node name="Tutorial_R" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 1901.0
offset_top = 421.0
offset_right = 231.0
offset_bottom = -346.0
title = "Robin"
tutorial = ExtResource("8_rr31w")
section = 2

[node name="Level3" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 2220.0
offset_top = 230.0
offset_right = 550.0
offset_bottom = -537.0
number = 3

[node name="Level4" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 2470.0
offset_top = 541.0
offset_right = 800.0
offset_bottom = -226.0
number = 4

[node name="Level5" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 2720.0
offset_top = 230.0
offset_right = 1050.0
offset_bottom = -537.0
number = 5

[node name="Level6" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 2970.0
offset_top = 532.0
offset_right = 1300.0
offset_bottom = -235.0
number = 6

[node name="Tutorial_AK" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 3348.0
offset_top = 379.0
offset_right = 1678.0
offset_bottom = -388.0
title = "Albatross
Kestrel"
tutorial = ExtResource("9_p7acs")
section = 3

[node name="Level7" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 3662.0
offset_top = 230.0
offset_right = 1992.0
offset_bottom = -537.0
number = 7

[node name="Level8" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 3819.0
offset_top = 541.0
offset_right = 2149.0
offset_bottom = -226.0
number = 8

[node name="Level9" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 4139.0
offset_top = 480.0
offset_right = 2469.0
offset_bottom = -287.0
number = 9

[node name="Level10" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 4339.0
offset_top = 185.0
offset_right = 2669.0
offset_bottom = -582.0
number = 10

[node name="Level11" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 4654.0
offset_top = 100.0
offset_right = 2984.0
offset_bottom = -667.0
number = 11

[node name="Level12" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 4854.0
offset_top = 403.0
offset_right = 3184.0
offset_bottom = -364.0
number = 12

[node name="Tutorial_MW" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 5248.0
offset_top = 403.0
offset_right = 3578.0
offset_bottom = -364.0
title = "Mockingbird
Warbler"
tutorial = ExtResource("10_pvvmb")
section = 4

[node name="Level13" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 5620.0
offset_top = 350.0
offset_right = 3950.0
offset_bottom = -417.0
number = 13

[node name="Level14" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 5951.0
offset_top = 283.0
offset_right = 4281.0
offset_bottom = -484.0
number = 14

[node name="Level15" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 6266.0
offset_top = 230.0
offset_right = 4596.0
offset_bottom = -537.0
number = 15

[node name="Level16" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 6392.0
offset_top = 546.0
offset_right = 4722.0
offset_bottom = -221.0
number = 16

[node name="Level17" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 6719.0
offset_top = 435.0
offset_right = 5049.0
offset_bottom = -332.0
number = 17

[node name="Level18" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 7016.0
offset_top = 318.0
offset_right = 5346.0
offset_bottom = -449.0
number = 18

[node name="Tutorial_B" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 7370.0
offset_top = 400.0
offset_right = 5700.0
offset_bottom = -367.0
title = "Bluebird"
tutorial = ExtResource("11_t8hps")
section = 5

[node name="Level19" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 7706.0
offset_top = 458.0
offset_right = 6036.0
offset_bottom = -309.0
number = 19

[node name="Level20" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 8031.0
offset_top = 546.0
offset_right = 6361.0
offset_bottom = -221.0
number = 20

[node name="Level21" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 8360.0
offset_top = 596.0
offset_right = 6690.0
offset_bottom = -171.0
number = 21

[node name="Level22" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 8670.0
offset_top = 596.0
offset_right = 7000.0
offset_bottom = -171.0
number = 22

[node name="Level23" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 8970.0
offset_top = 546.0
offset_right = 7300.0
offset_bottom = -221.0
number = 23

[node name="Level24" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 9276.0
offset_top = 458.0
offset_right = 7606.0
offset_bottom = -309.0
number = 24

[node name="Tutorial_Q" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 9590.0
offset_top = 400.0
offset_right = 7920.0
offset_bottom = -367.0
title = "Quail"
tutorial = ExtResource("12_y13dm")
section = 6

[node name="Level25" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 9940.0
offset_top = 284.0
offset_right = 8270.0
offset_bottom = -483.0
number = 25

[node name="Level26" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 10080.0
offset_top = 599.0
offset_right = 8410.0
offset_bottom = -168.0
number = 26

[node name="Level27" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 10231.0
offset_top = 100.0
offset_right = 8561.0
offset_bottom = -667.0
number = 27

[node name="Level28" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 10396.0
offset_top = 599.0
offset_right = 8726.0
offset_bottom = -168.0
number = 28

[node name="Level29" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 10539.0
offset_top = 284.0
offset_right = 8869.0
offset_bottom = -483.0
number = 29

[node name="Tutorial_L" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 10901.0
offset_top = 400.0
offset_right = 9231.0
offset_bottom = -367.0
title = "Lark"
tutorial = ExtResource("13_k1atn")
section = 7

[node name="Level30" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 11212.0
offset_top = 318.0
offset_right = 9542.0
offset_bottom = -449.0
number = 30

[node name="Level31" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 11539.0
offset_top = 318.0
offset_right = 9869.0
offset_bottom = -449.0
number = 31

[node name="Level32" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 11857.0
offset_top = 399.0
offset_right = 10187.0
offset_bottom = -368.0
number = 32

[node name="Level33" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 12164.0
offset_top = 485.0
offset_right = 10494.0
offset_bottom = -282.0
number = 33

[node name="Level34" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 12474.0
offset_top = 485.0
offset_right = 10804.0
offset_bottom = -282.0
number = 34

[node name="Tutorial_J" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 12785.0
offset_top = 399.0
offset_right = 11115.0
offset_bottom = -368.0
title = "Jay"
tutorial = ExtResource("14_p2w7g")
section = 8

[node name="Level35" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 13118.0
offset_top = 484.0
offset_right = 11448.0
offset_bottom = -283.0
number = 35

[node name="Level36" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 13296.0
offset_top = 185.0
offset_right = 11626.0
offset_bottom = -582.0
number = 36

[node name="Level37" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 13423.0
offset_top = 636.0
offset_right = 11753.0
offset_bottom = -131.0
number = 37

[node name="Level38" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 13588.0
offset_top = 336.0
offset_right = 11918.0
offset_bottom = -431.0
number = 38

[node name="Tutorial_O" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 13914.0
offset_top = 399.0
offset_right = 12244.0
offset_bottom = -368.0
title = "Owl"
tutorial = ExtResource("15_ith82")
section = 9

[node name="Level39" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 14249.0
offset_top = 403.0
offset_right = 12579.0
offset_bottom = -364.0
number = 39

[node name="Level40" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 14556.0
offset_top = 403.0
offset_right = 12886.0
offset_bottom = -364.0
number = 40

[node name="Level41" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 14876.0
offset_top = 399.0
offset_right = 13206.0
offset_bottom = -368.0
number = 41

[node name="Level42" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 15189.0
offset_top = 400.0
offset_right = 13519.0
offset_bottom = -367.0
number = 42

[node name="Level43" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 15513.0
offset_top = 400.0
offset_right = 13843.0
offset_bottom = -367.0
number = 43

[node name="Tutorial_D" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 15826.0
offset_top = 399.0
offset_right = 14156.0
offset_bottom = -368.0
title = "Dove"
tutorial = ExtResource("16_4oxu1")
section = 10

[node name="Level44" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 16126.0
offset_top = 127.0
offset_right = 14456.0
offset_bottom = -640.0
number = 44

[node name="Level45" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 16126.0
offset_top = 403.0
offset_right = 14456.0
offset_bottom = -364.0
number = 45

[node name="Level46" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 16414.0
offset_top = 400.0
offset_right = 14744.0
offset_bottom = -367.0
number = 46

[node name="Level47" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 16710.0
offset_top = 399.0
offset_right = 15040.0
offset_bottom = -368.0
number = 47

[node name="Level48" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 16710.0
offset_top = 676.0
offset_right = 15040.0
offset_bottom = -91.0
number = 48

[node name="Tutorial_N" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 17023.0
offset_top = 400.0
offset_right = 15353.0
offset_bottom = -367.0
title = "Nightingale"
tutorial = ExtResource("17_j6a2a")
section = 11

[node name="Level49" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 17370.0
offset_top = 676.0
offset_right = 15700.0
offset_bottom = -91.0
number = 49

[node name="Level50" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 17442.0
offset_top = 399.0
offset_right = 15772.0
offset_bottom = -368.0
number = 50

[node name="Level51" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 17508.0
offset_top = 127.0
offset_right = 15838.0
offset_bottom = -640.0
number = 51

[node name="Level52" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 17758.0
offset_top = 399.0
offset_right = 16088.0
offset_bottom = -368.0
number = 52

[node name="Level53" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 18008.0
offset_top = 671.0
offset_right = 16338.0
offset_bottom = -96.0
number = 53

[node name="Level54" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 18074.0
offset_top = 399.0
offset_right = 16404.0
offset_bottom = -368.0
number = 54

[node name="Level55" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 18140.0
offset_top = 127.0
offset_right = 16470.0
offset_bottom = -640.0
number = 55

[node name="Tutorial_S" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 18490.0
offset_top = 400.0
offset_right = 16820.0
offset_bottom = -367.0
title = "Starling"
tutorial = ExtResource("18_ebo82")
section = 12

[node name="Level56" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19674.0
offset_top = 38.0
offset_right = 18004.0
offset_bottom = -729.0
number = 56

[node name="Level57" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19391.0
offset_top = 88.0
offset_right = 17721.0
offset_bottom = -679.0
number = 57

[node name="Level58" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19113.0
offset_top = 127.0
offset_right = 17443.0
offset_bottom = -640.0
number = 58

[node name="Level59" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 18844.0
offset_top = 221.0
offset_right = 17174.0
offset_bottom = -546.0
number = 59

[node name="Level60" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19113.0
offset_top = 399.0
offset_right = 17443.0
offset_bottom = -368.0
number = 60

[node name="Level61" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19391.0
offset_top = 421.0
offset_right = 17721.0
offset_bottom = -346.0
number = 61

[node name="Level62" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19674.0
offset_top = 582.0
offset_right = 18004.0
offset_bottom = -185.0
number = 62

[node name="Level63" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19391.0
offset_top = 698.0
offset_right = 17721.0
offset_bottom = -69.0
number = 63

[node name="Level64" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 19113.0
offset_top = 714.0
offset_right = 17443.0
offset_bottom = -53.0
number = 64

[node name="Level65" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 18844.0
offset_top = 724.0
offset_right = 17174.0
offset_bottom = -43.0
number = 65

[node name="Tutorial_F" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 20048.0
offset_top = 389.0
offset_right = 18378.0
offset_bottom = -378.0
title = "Finch"
tutorial = ExtResource("19_3er7l")
section = 13

[node name="Level66" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 20401.0
offset_top = 252.0
offset_right = 18731.0
offset_bottom = -515.0
number = 66

[node name="Level67" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 20714.0
offset_top = 257.0
offset_right = 19044.0
offset_bottom = -510.0
number = 67

[node name="Level68" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 21012.0
offset_top = 257.0
offset_right = 19342.0
offset_bottom = -510.0
number = 68

[node name="Level69" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 21012.0
offset_top = 542.0
offset_right = 19342.0
offset_bottom = -225.0
number = 69

[node name="Level70" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 21326.0
offset_top = 257.0
offset_right = 19656.0
offset_bottom = -510.0
number = 70

[node name="Level71" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 21633.0
offset_top = 258.0
offset_right = 19963.0
offset_bottom = -509.0
number = 71

[node name="Level72" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 21633.0
offset_top = 542.0
offset_right = 19963.0
offset_bottom = -225.0
number = 72

[node name="Tutorial_SK" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 22057.0
offset_top = 389.0
offset_right = 20387.0
offset_bottom = -378.0
title = "All birds"
tutorial = ExtResource("18_ebo82")
section = 14

[node name="Level73" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22486.0
offset_top = 102.0
offset_right = 20816.0
offset_bottom = -665.0
number = 73

[node name="Level74" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22783.0
offset_top = 102.0
offset_right = 21113.0
offset_bottom = -665.0
number = 74

[node name="Level75" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23078.0
offset_top = 101.0
offset_right = 21408.0
offset_bottom = -666.0
number = 75

[node name="Level76" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23368.0
offset_top = 102.0
offset_right = 21698.0
offset_bottom = -665.0
number = 76

[node name="Level77" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23664.0
offset_top = 102.0
offset_right = 21994.0
offset_bottom = -665.0
number = 77

[node name="Level78" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22491.0
offset_top = 398.0
offset_right = 20821.0
offset_bottom = -369.0
number = 78

[node name="Level79" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22788.0
offset_top = 395.0
offset_right = 21118.0
offset_bottom = -372.0
number = 79

[node name="Level80" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23083.0
offset_top = 396.0
offset_right = 21413.0
offset_bottom = -371.0
number = 80

[node name="Level81" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23373.0
offset_top = 395.0
offset_right = 21703.0
offset_bottom = -372.0
number = 81

[node name="Level82" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23664.0
offset_top = 390.0
offset_right = 21994.0
offset_bottom = -377.0
number = 82

[node name="Level83" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22491.0
offset_top = 676.0
offset_right = 20821.0
offset_bottom = -91.0
number = 83

[node name="Level84" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 22788.0
offset_top = 675.0
offset_right = 21118.0
offset_bottom = -92.0
number = 84

[node name="Level85" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23083.0
offset_top = 675.0
offset_right = 21413.0
offset_bottom = -92.0
number = 85

[node name="Level86" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23373.0
offset_top = 676.0
offset_right = 21703.0
offset_bottom = -91.0
number = 86

[node name="Level87" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 23664.0
offset_top = 672.0
offset_right = 21994.0
offset_bottom = -95.0
number = 87

[node name="Tutorial_hard" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 24078.0
offset_top = 389.0
offset_right = 22408.0
offset_bottom = -378.0
title = "Final challenges"
tutorial = ExtResource("18_ebo82")
section = 15

[node name="Level88" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24469.0
offset_top = 101.0
offset_right = 22799.0
offset_bottom = -666.0
number = 88

[node name="Level89" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24757.0
offset_top = 101.0
offset_right = 23087.0
offset_bottom = -666.0
number = 89

[node name="Level90" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25065.0
offset_top = 100.0
offset_right = 23395.0
offset_bottom = -667.0
number = 90

[node name="Level91" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25361.0
offset_top = 101.0
offset_right = 23691.0
offset_bottom = -666.0
number = 91

[node name="Level92" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24469.0
offset_top = 387.0
offset_right = 22799.0
offset_bottom = -380.0
number = 92

[node name="Level93" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24757.0
offset_top = 390.0
offset_right = 23087.0
offset_bottom = -377.0
number = 93

[node name="Level94" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25065.0
offset_top = 389.0
offset_right = 23395.0
offset_bottom = -378.0
number = 94

[node name="Level95" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25361.0
offset_top = 387.0
offset_right = 23691.0
offset_bottom = -380.0
number = 95

[node name="Level96" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24465.0
offset_top = 672.0
offset_right = 22795.0
offset_bottom = -95.0
number = 96

[node name="Level97" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 24757.0
offset_top = 672.0
offset_right = 23087.0
offset_bottom = -95.0
number = 97

[node name="Level98" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25065.0
offset_top = 675.0
offset_right = 23395.0
offset_bottom = -92.0
number = 98

[node name="Level99" parent="." instance=ExtResource("1_e20au")]
layout_mode = 1
offset_left = 25361.0
offset_top = 672.0
offset_right = 23691.0
offset_bottom = -95.0
number = 99

[node name="Tutorial_end" parent="." instance=ExtResource("5_5jkgm")]
layout_mode = 1
offset_left = 25739.0
offset_top = 389.0
offset_right = 24069.0
offset_bottom = -378.0
title = "The end"
tutorial = ExtResource("18_ebo82")
section = 15

[connection signal="pressed" from="CanvasLayer/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="timeout" from="Scroll_cooldown" to="." method="_on_scroll_cooldown_timeout"]
