[gd_scene load_steps=3 format=3 uid="uid://bjctb7c6b0gl7"]

[ext_resource type="Script" path="res://Tutorials0/Example_tutorial.gd" id="1_q3a4u"]
[ext_resource type="Texture2D" uid="uid://bmifv8nfms4kr" path="res://assets/tutorial1.png" id="2_xepq7"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3a4u")
next = "res://Tutorials/how_to_play2.tscn"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 80
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 927.0
offset_right = 154.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Previous "

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1770.0
offset_top = 927.0
offset_right = 1890.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Next "

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 155.0
offset_right = 1702.0
offset_bottom = 913.0
texture = ExtResource("2_xepq7")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 655.0
offset_right = 693.0
offset_bottom = 840.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "The objective of the game is to find the [color=red]goal bird[/color] using the [color=yellow]available birds[/color]"

[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
