[gd_scene load_steps=3 format=3 uid="uid://d2vlias23rqd3"]

[ext_resource type="Script" path="res://Tutorials/Example_tutorial.gd" id="1_igfhg"]
[ext_resource type="Texture2D" uid="uid://c2jpa5e3o0gr8" path="res://assets/tutoral2.png" id="2_w8r5s"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igfhg")
previous = "res://Tutorials/how_to_play1.tscn"
next = "res://menu.tscn"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 80
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 927.0
offset_right = 154.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Previous "

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1770.0
offset_top = 927.0
offset_right = 1890.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Menu "

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 155.0
offset_right = 1702.0
offset_bottom = 913.0
texture = ExtResource("2_w8r5s")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
