[gd_scene load_steps=2 format=3 uid="uid://btg2twnoqq0g2"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_3ek42"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ek42")
previous = "res://Tutorials/introduction2.tscn"
next = "res://Tutorials/introduction4.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 121.0
offset_right = 932.0
offset_bottom = 415.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "	Parrot: A parrot is a bird [color=peru]P[/color] that satisfies the following condition for any bird [color=darkgoldenrod]x[/color]:
[center][b][color=green]P[/color][/b] [color=darkgoldenrod]x[/color] = [color=darkgoldenrod]x[/color][/center]
	In other words, whenever you call out the name of a bird [color=darkgoldenrod]x[/color] to [color=peru]P[/color], [color=peru]P[/color] will simply repeat [color=darkgoldenrod]x[/color] back to you. Superficially, the bird [color=peru]P[/color] appears to have no intelligence or imagination; all it can do is repeat what it hears. For this reason, in the past, thoughtless students of ornithology referred to it as the idiot bird. Because of this, this bird is almost always referred to as the bird [color=peru]I[/color], but we will refrain from using this name here and will stick to [color=peru]P[/color] instead.

	Thrush: A thrush, also known as [color=peru]T[/color], is a bit more complicated, for any birds [color=darkgoldenrod]x[/color] and [color=orange]y[/color], the following condition holds:
[center]([b][color=green]T[/color][/b] [color=darkgoldenrod]x[/color]) [color=orange]y[/color] = [color=orange]y[/color] [color=darkgoldenrod]x[/color][/center]
"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 121.0
offset_right = 1832.0
offset_bottom = 287.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "	Whenever [color=peru]T[/color] hears the name of another bird [color=darkgoldenrod]x[/color], it responds with the name of a bird [color=peru]T[/color][color=darkgoldenrod]x[/color]. Once this new [color=peru]T[/color][color=darkgoldenrod]x[/color] bird hears the name of yet another bird [color=orange]y[/color], it then responds with what [color=orange]y[/color] would have said if it heard [color=darkgoldenrod]x[/color].
"
fit_content = true
scroll_active = false
