[gd_scene load_steps=4 format=3 uid="uid://dp5i8ol8ski1n"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_2xebu"]
[ext_resource type="Texture2D" uid="uid://qi53yywqhnli" path="res://assets/tutorialAB.png" id="3_dswtb"]
[ext_resource type="Texture2D" uid="uid://vq7v4b868j7t" path="res://assets/tutorialBA.png" id="4_7p6gb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2xebu")
next = "res://Tutorials/introduction2.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Introduction to birds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 180.0
offset_right = 932.0
offset_bottom = 599.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "	A certain enchanted forest is inhabited by talking birds. Given any birds [color=peru]A[/color] and [color=peru]B[/color], if you call out the name of [color=peru]B[/color] to [color=peru]A[/color], then [color=peru]A[/color] will respond by calling out the name of some bird to you; this bird we designate by [color=peru]AB[/color]. Thus, [color=peru]AB[/color] is the bird named by [color=peru]A[/color] upon hearing the name of [color=peru]B[/color]. Instead of constantly using the cumbersome phrase “[color=peru]A[/color]’s response to hearing the name of [color=peru]B[/color]”, we shall more simply say: “[color=peru]A[/color]’s response to [color=peru]B[/color]”. Thus [color=peru]AB[/color] is [color=peru]A[/color]’s response to [color=peru]B[/color].
"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1004.0
offset_top = 121.0
offset_right = 1832.0
offset_bottom = 287.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "	In general, [color=peru]A[/color]’s response to [color=peru]B[/color] is not necessarily the same as [color=peru]B[/color]’s response to [color=peru]A[/color], in symbols, [color=peru]AB[/color] is not necessarily the same as [color=peru]BA[/color].
"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 571.0
offset_right = 812.0
offset_bottom = 899.0
texture = ExtResource("3_dswtb")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 287.0
offset_right = 1692.0
offset_bottom = 615.0
texture = ExtResource("4_7p6gb")
expand_mode = 1
stretch_mode = 4
