[gd_scene load_steps=2 format=3 uid="uid://dryhf0ububs05"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_40y40"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_40y40")
next = "res://Tutorials/tutorial_owl2.tscn"

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Owl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 180.0
offset_right = 932.0
offset_bottom = 810.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[center]([b][color=green]O[/color][/b] [color=darkgoldenrod]x[/color]) [color=orange]y[/color] = [color=orange]y[/color] ([color=darkgoldenrod]x[/color] [color=orange]y[/color])     or     [b][color=green]O[/color][/b] [color=darkgoldenrod]x[/color] [color=orange]y[/color] = [color=orange]y[/color] ([color=darkgoldenrod]x[/color] [color=orange]y[/color])[/center]

	Like the lark, the owl introduces parenthesis while allowing a bird to speak multiple times, but unlike the lark, the owl introduces parenthesis around two different birds. However, this is still not enough to introduce parenthesis around any three birds like the bluebird can. Although not intuitive, this can be shown by considering all the ways the owl can be used and showing that none of them can make progress in reaching [color=peru]B[/color]. In the following cases, let [color=darkgoldenrod]x[/color] and [color=orange]y[/color] be any two birds like we have been using these variables so far, and let [color=peru]X[/color] and [color=peru]Y[/color] be known combinations of birds that can be reached using the owl or birds that don’t introduce"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 121.0
offset_right = 1832.0
offset_bottom = 583.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "parenthesis. We can choose what [color=peru]X[/color] and [color=peru]Y[/color] are but not [color=darkgoldenrod]x[/color] and [color=orange]y[/color], since [color=darkgoldenrod]x[/color] and [color=orange]y[/color] represent every possible bird.

Case 1: [color=peru]O[/color] [color=darkgoldenrod]x[/color] [color=orange]y[/color]
	If both birds are variables, the result is simply [color=orange]y[/color]([color=darkgoldenrod]x[/color][color=orange]y[/color]), which is not the [color=darkgoldenrod]x[/color]([color=orange]y[/color][color=orangered]z[/color]) we are looking for.

Case 2: [color=peru]O[/color] [color=peru]X[/color] [color=orange]y[/color]
	This becomes [color=orange]y[/color]([color=peru]X[/color][color=orange]y[/color]), [color=orange]y[/color]’s response to [color=peru]X[/color][color=orange]y[/color]. Since [color=orange]y[/color] can be any bird, we cannot guarantee it is equivalent to [color=darkgoldenrod]x[/color]([color=orange]y[/color][color=orangered]z[/color]).

Case 3: [color=peru]O[/color] [color=peru]X[/color] [color=peru]Y[/color]
	This becomes [color=peru]Y[/color]([color=peru]X[/color][color=peru]Y[/color]), but since none of the birds involved in this are variables, then we could have simply said [color=peru]Y[/color] to [color=peru]X[/color] and then [color=peru]XY[/color] to [color=peru]Y[/color], without needing to talk to the owl. Thus, in this case the owl does not help us to reach the bluebird.
"
fit_content = true
scroll_active = false
