[gd_scene load_steps=2 format=3 uid="uid://8quhubolssjp"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_igan0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_igan0")

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Quail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 180.0
offset_right = 932.0
offset_bottom = 810.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "
[center](([b][color=green]Q[/color][/b] [color=darkgoldenrod]x[/color]) [color=orange]y[/color]) [color=orangered]z[/color] = [color=orange]y[/color] ([color=darkgoldenrod]x[/color] [color=orangered]z[/color])     or     [b][color=green]Q[/color][/b] [color=darkgoldenrod]x[/color] [color=orange]y[/color] [color=orangered]z[/color] = [color=orange]y[/color] ([color=darkgoldenrod]x[/color] [color=orangered]z[/color])[/center]

	It can be interpreted as “chaining” the [color=darkgoldenrod]x[/color] and [color=orange]y[/color] birds, like the bluebird does, but the quail does it in reverse order. First [color=darkgoldenrod]x[/color] responds to [color=orangered]z[/color], then [color=orange]y[/color] responds to [color=darkgoldenrod]x[/color]’s response. The quail combines the thrush’s ability to swap the order of [color=darkgoldenrod]x[/color] and [color=orange]y[/color], with the bluebird’s ability to introduce parenthesis on the right. In other words, it can kill two birds with one stone...
"
fit_content = true
scroll_active = false
