[gd_scene load_steps=2 format=3 uid="uid://xe67lbuhgxc"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_sw32f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sw32f")
previous = "res://Tutorials/tutorial_owl1.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 121.0
offset_right = 932.0
offset_bottom = 793.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Case 4: [color=peru]O[/color] [color=darkgoldenrod]x[/color] [color=peru]Y[/color]
	This becomes [color=peru]Y[/color]([color=darkgoldenrod]x[/color][color=peru]Y[/color]), since we can choose what bird [color=peru]Y[/color] is, this conversation can continue, however we have lost [color=darkgoldenrod]x[/color], now we only have access to [color=darkgoldenrod]x[/color]’s response to [color=peru]Y[/color], which is useless if [color=darkgoldenrod]x[/color] can be any bird. If we make another copy of ‘[color=darkgoldenrod]x[/color]’ before [color=peru]O[/color][color=darkgoldenrod]x[/color][color=peru]Y[/color], we will have access to the original [color=darkgoldenrod]x[/color], but we still do not make any progress, so this case is still not useful to reach the bluebird.

	Since it is clear that the bluebird cannot be reached by birds that don’t introduce parenthesis at all, and none of the ways the owl can be used can make any progress in reaching [color=darkgoldenrod]x[/color]([color=orange]y[/color][color=orangered]z[/color]), then we can conclude that the owl’s ability to introduce parenthesis is actually “fake”, it still needs help from other parenthesis-introducing birds to reach [color=peru]B[/color].
"
fit_content = true
scroll_active = false
