[gd_scene load_steps=2 format=3 uid="uid://b4dw3skfohhq6"]

[ext_resource type="Script" path="res://Tutorials/Example_tutorial.gd" id="1_issk6"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_issk6")
next = "res://menu.tscn"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 80
text = "Quail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 384.0
offset_right = 1828.0
offset_bottom = 927.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[center](([b][color=green]Q[/color][/b] [color=yellow]x[/color]) [color=orange]y[/color]) [color=orangered]z[/color] = [color=orange]y[/color] ([color=yellow]x[/color] [color=orangered]z[/color])     or     [b][color=green]Q[/color][/b] [color=yellow]x[/color] [color=orange]y[/color] [color=orangered]z[/color] = [color=orange]y[/color] ([color=yellow]x[/color] [color=orangered]z[/color])[/center]

	It can be interpreted as “chaining” the [color=yellow]x[/color] and [color=orange]y[/color] birds, like the bluebird does, but the quail does it in reverse order. First [color=yellow]x[/color] responds to [color=orangered]z[/color], then [color=orange]y[/color] responds to [color=yellow]x[/color]’s response. The quail combines the thrush’s ability to swap the order of [color=yellow]x[/color] and [color=orange]y[/color], with the bluebird’s ability to introduce parenthesis on the right. In other words, it can kill two birds with one stone...
"
fit_content = true
scroll_active = false

[node name="Previous" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 927.0
offset_right = 154.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Previous "

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1770.0
offset_top = 927.0
offset_right = 1890.0
offset_bottom = 990.0
theme_override_font_sizes/font_size = 40
text = " Menu "

[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
