[gd_scene load_steps=2 format=3 uid="uid://1jv31yxnqiv7"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_wrrb3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wrrb3")

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Nightingale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 180.0
offset_right = 932.0
offset_bottom = 810.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "
[center]([b][color=green]N[/color][/b] [color=darkgoldenrod]x[/color]) [color=orange]y[/color] = [color=darkgoldenrod]x[/color] ([color=darkgoldenrod]x[/color] [color=orange]y[/color])     or     [b][color=green]N[/color][/b] [color=darkgoldenrod]x[/color] [color=orange]y[/color] = [color=darkgoldenrod]x[/color] ([color=darkgoldenrod]x[/color] [color=orange]y[/color])[/center]

	The nightingale completes the [color=peru]L[/color]-[color=peru]N[/color]-[color=peru]O[/color] trio of birds that look like the bluebird but where one of the variables appears twice. Just like the owl, the nightingale introduces parenthesis around two distinct birds, unlike the owl, the nightingale does not have the owl’s weakness of not being able to find the bluebird. So, given non-parenthesis-introducing birds and a nightingale, it is possible to find a bluebird. Although possible, it can be very hard to do so. I will only ask you to do this in the far future, once you have mastered all other birds."
fit_content = true
scroll_active = false
