[gd_scene load_steps=2 format=3 uid="uid://bqqu7kk3yieto"]

[ext_resource type="Script" path="res://Tutorials/Content.gd" id="1_acyl1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_acyl1")

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Finch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 180.0
offset_right = 932.0
offset_bottom = 810.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "
[center](([b][color=green]F[/color][/b] [color=darkgoldenrod]x[/color]) [color=orange]y[/color]) [color=orangered]z[/color] = ([color=orangered]z[/color] [color=orange]y[/color]) [color=darkgoldenrod]x[/color]     or     [b][color=green]F[/color][/b] [color=darkgoldenrod]x[/color] [color=orange]y[/color] [color=orangered]z[/color] = [color=orangered]z[/color] [color=orange]y[/color] [color=darkgoldenrod]x[/color][/center]

	This bird simply rearranges the order the birds speak, just like the very first birds I told you about, and you may be wondering why I haven’t told you about the finch sooner. The reason for this is that although it looks like a cute bird with a simple rule, it is actually evil once you get to know it, but I’ll let you see that for yourself. Just be prepared to see the finch in two thirds of the hardest challenges I’ll give you.
"
fit_content = true
scroll_active = false
